{
  "name": "fluxby-video",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node scripts/capture.mjs",
    "build": "node scripts/build.mjs",
    "studio": "remotion studio src/index.ts",
    "render": "node scripts/render.mjs",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@remotion/cli": "4.0.529",
    "@remotion/fonts": "4.0.529",
    "playwright-core": "1.56",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "typescript": "^5.9.3"
  }
}
